[gd_scene load_steps=9 format=3 uid="uid://bcytndghpxwbt"]

[ext_resource type="Script" path="res://scenes/moving_platform/moving_platform.gd" id="1_arhwt"]
[ext_resource type="Texture2D" uid="uid://d2g7bmi5x6s1x" path="res://assets/sprites/other/moving-platform.png" id="2_j2yqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0rx"]
atlas = ExtResource("2_j2yqf")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qhjn"]
atlas = ExtResource("2_j2yqf")
region = Rect2(32, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e6ll"]
atlas = ExtResource("2_j2yqf")
region = Rect2(64, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k7na"]
atlas = ExtResource("2_j2yqf")
region = Rect2(96, 0, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vdku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qhjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k7na")
}],
"loop": true,
"name": &"moving_platform",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8cap"]
size = Vector2(32, 5)

[node name="MovingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_arhwt")
duration = 2.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8vdku")
animation = &"moving_platform"
autoplay = "moving_platform"
frame_progress = 0.821948

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_y8cap")
one_way_collision = true

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
